name: CI for Client and Server

on:
  push:
    branches:
      - main # 1
  pull_request: # 2
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    environment: Server

    strategy:
      matrix:
        node-version: [18]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up environment variables from GitHub Secrets
      - name: Set up environment variables
        run: |
          echo "PORT=${{ secrets.PORT }}" >> $GITHUB_ENV
          echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> $GITHUB_ENV
          echo "DIRECT_URL=${{ secrets.DIRECT_URL }}" >> $GITHUB_ENV
          echo "JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}" >> $GITHUB_ENV

      # Setup Node.js for both client and server
      - name: Set up Node.js for client and server
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      # Install dependencies and run tests for client
      - name: Install dependencies and run tests for client
        run: |
          cd client
          npm install
          npm test

      # Install dependencies and run tests for server
      - name: Install dependencies and run tests for server
        run: |
          cd server
          npm install
          npm test
